<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZK's personal project</title>
        <link rel="stylesheet" href="./public/styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Fredericka+the+Great&family=Roboto&family=Rubik+Distressed&family=Shojumaru&display=swap" rel="stylesheet">
        <script defer src="./scripts.js"></script>
        <script src="https://kit.fontawesome.com/ef041bb4c3.js" crossorigin="anonymous"></script>
    </head>
<body>    
    <!-- navigation bar -->
    <nav>
    <!-- search engine -->
    <!-- <div class="search-bar">
       <input id="" name="search_bar" type="search_bar" placeholder="Search..." /><button><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></button>
    </div> -->
    <!-- insert logo here -->
    <div class="ma-logo">
        <a href="./index.html"><img src="./public/images/LOGO-01.png" alt="HOUSING_AID_LOGO"></a>
    </div>
    <!-- google search engine-->
    <div class="search-engine">
    <script async src="https://cse.google.com/cse.js?cx=d2138c43b0b5842a5">
   </script>
    <div class="gcse-search">
    </div>
    </div>
    <!-- links to another pages -->
    <div class="link-pages">
       <button type="submit" class="nav-button"><a href="./index.html"><h2>HOME</h2></a></button>
       <button type="submit" class="nav-button"><a href="./about.html"><h2>ABOUT</h2></a></button>
       <button type="submit" class="nav-button"><a href="./login.html"><h2>LOGIN</h2></a></button>
    </div>
    <!-- menu hamburger icon -->
    <div class="menu-icon">
        <a href=""><i class="fa fa-bars"></i></a>
        <div class="menu-links">
         <button type="submit" class="link-button"><a href="./index.html" class="link">HOME</a></button>
         <button type="submit" class="link-button"><a href="./about.html" class="link">ABOUT</a></button>
         <button type="submit" class="link-button"><a href="./login.html" class="link">LOGIN</a></button>
        </div>
     </div>
   </nav>
 <!-- content -->
 <!-- <div class="layout"> -->
  <div class="content">
    <h1>REGISTER</h1>
    <fieldset> 
    <form action="#" class="form">
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" placeholder="first name" required></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" placeholder="last name" required></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" placeholder="email" required></label>
        <label for="new-password">Create a New Password: <input id="new-password" name="new-password" type="password" pattern="[a-z 0-5]{8,}" placeholder="password" required></label>
        <label for="age">Input your age(years): <input id="age" type="number" name="age" min="15" max="120" placeholder="age"></label>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file"></label>
        <label for="purpose">Why do I come to this website?
            <select id="purpose" name="purpose" required>
                <option selected disabled>Select One</option>
                <option>Find information</option>
                <option>Share information</option>
                <option>Exchange with people</option>
                <option>Seek help</option>
                <option>Other</option>
            </select>            
        </label>
        <label for="bio">Provide a bio: <textarea id="bio" name="bio" rows="3" cols="30" placeholder="..."></textarea>
        </label>
        <label for="terms-and-conditions" name="terms-and-conditions"><input id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" class="inline">I accept the <a href="#">terms and conditions</a></label>
    <button type="submit" class="form-button"><a href="">Submit</a></button>
    </form>
    </fieldset>
  </div>
<!-- </div> -->

<!-- footer -->
<footer>
    <!-- google map address -->
    <div class="visit-address">
        <h3>VISIT US</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2946.355457888816!2d-71.04386338464582!3d42.39887527918437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e371a5b034f945%3A0x289ffaa0ab123460!2s255%20Vale%20St%2C%20Chelsea%2C%20MA%2002150!5e0!3m2!1sen!2sus!4v1675893618906!5m2!1sen!2sus" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- social medias icons -->
    <div class="social-media">
        <h3>FOLLOW US</h3>
        <a href="#"><i class="fa-brands fa-facebook"></i></a><br/>
        <a href="#"><i class="fa-brands fa-instagram"></i></a><br/>
        <a href="#"><i class="fa-brands fa-twitter"></i></a><br/>
        <a href="#"><i class="fa-brands fa-weixin"></i></a><br/>
        <a href="#"><i class="fa-brands fa-weibo"></i></a>
    </div>
    <!-- insert about links here -->
    <!-- insert support links here -->
    <div class="resources-links">
        <h3>RESOURCES</h3>
        <button type="submit" class="link-button"><a href="">SUPPORT</a></button>
        <button type="submit" class="link-button"><a href="">FAQS</a></button>
        <button type="submit" class="link-button"> <a href="">NEWSROOM</a></button>
        <button type="submit" class="link-button"><a href="">CAREERS</a></button>
        <button type="submit" class="link-button"><a href="">TERMS OF CONDITION</a></button>
    </div>
    <!-- insert logo here -->
    <div class="ma-bottom-logo">
        <h3>POWERD BY</h3>
        <a href="./map.html" target="_blank" rel="noopener noreferrer"><img src="./public/images/LOGO-02.png" alt="HOUSING_AID_BOTTOM_LOGO"></a>
         <div id="current_date">
         </div>
    </div>
   </footer>
   
</body>
</html>